.hero
  background-color: $bc
  padding: 48px 0
  &-block
    display: flex
  &-text
    flex-basis: 44%
    padding-right: 114px
    &__title
      font-size: 41px
      line-height: 55px
      margin-bottom: 39px
      +bold
    &__subtitle
      display: inline-block
      font-size: 20px
      +bold
      margin-bottom: 65px
  &-list
    margin: 0
    padding: 0
    &__item
      margin-bottom: 25px
      display: flex
      align-items: center    
    &__image
      width: 36px;
      height: 36px;
      border: 2px solid $main-color
      display: flex
      justify-content: center
      align-items: center
      border-radius: 50%
      margin-right: 30px
    &__text
      font-size: 14px
      line-height: 24px
      min-width: 300px
@media (max-width: 1200px)
  .hero
    &-block
      
      flex-direction: column
    &-list    
      margin-bottom: 44px
    &-text
      padding-right: 10px
@media (max-width: 768px)
  .hero
    padding-top: 23px
    &-image 
      margin-left: 8px  
    &-text
      padding-right: 0
      &__title
        padding-left: 10px
        font-size: 24px
        line-height: 1.3
        margin-bottom: 8px
        
      &__subtitle
        padding-left: 10px
        font-size: 16px
        margin-bottom: 25px
        width: 200px
    &-list
      margin-bottom: 35px
      &__item
        margin-bottom: 22px
        
      &__text
        min-width: 205px
        font-size: 12px
        line-height: 1.2
      &__image
        margin-right: 15px
        width: 36px
        height: 36px
        margin-left: 8px


    