*
  box-sizing: border-box 
body
  +reg
img
  max-width: 100%
  
.button-up
  display:none
  left: 0
  margin: 0
  position: fixed
  bottom: 50px
  outline:none
  width: 100px
  color: $text-color
  line-height: 30px
  text-decoration: none
  padding: 0px 0 0 28px
  background: url(../img/icon/icon-black-up.jpg) no-repeat 7px 11px #ffffff
  border-radius: 0 4px 4px 0
  -webkit-border-radius: 0 4px 4px 0
  -moz-border-radius: 0 4px 4px 0
  -o-border-radius: 0 4px 4px 0
  box-shadow: 0 2px 4px #999
  -webkit-box-shadow: 0 2px 4px #999
  -moz-box-shadow: 0 2px 4px #999
  -o-box-shadow: 0 2px 4px #999
  cursor: pointer
.container
  width: 1170px
  margin: auto
.button
  border-radius: 10px
  background-color: $main-color
  border: none
  padding: 18px 30px
  outline: none
  &:hover
    background-color: lighten($main-color, 12%)
    cursor: pointer
.section
  padding: 90px 0
  &-title
    max-width: 500px
    font-size: 24px
    +bold
    text-align: center
  &-subtitle
    display: block
    font-size: 16px
  .input
    border: 1px solid $border-input
    outline: 0 !important;
    padding: 20px 26px
    font-size: 15px
    border-radius: 10px
    &:focus
      border-color: $main-color
@media (max-width: 1200px)
  .container
    width: 760px
@media (max-width: 768px)
  .container
    max-width: 540px  
    width: 91%
@media (max-width: 567px)
  .section
    padding: 53px 0
    &-title  
      font-size: 18px   
      line-height: 1.3
    &-subtitle
      font-size: 16px 
.arrows
  &__left, &__right
    &:hover
      cursor: pointer
      background: lighten($main-color, 12%)


    
