.navbar
  padding: 8px 0
  &-block
    display: flex
    justify-content: space-between
    align-items: center
  &__info
    display: flex
    align-items: center
    text-align: right
  &__address
    font-size: 13px;
    color: $text-color
    display: flex
    flex-direction: column
  &__button
    padding: 17px 30px 17px 30px 
    font-size: 13px;
    margin-left: 30px
    font-weight: 700
  &__phone
    display: inline-block
    color: $text-color
    font-size: 20px
    font-weight: 700
    text-decoration: none
    margin-top: 6px
@media (max-width: 768px)
  .navbar
    &__contacts
      display: none
    &__button
      font-size: 12px
      padding: 12px 26px
    &__logo
      width: 90px
@media (max-width: 567px)
  .navbar
    &-block
      justify-content: space-around
    &__button
      width: 137px
      font-size: 10px
      margin-right: 10px
      padding: 15px 26px 14px 26px
      
      
      

