.offer
  background: url('../img/offer/offer-bg.png') no-repeat
  background-position: center right 
  background-size: contain
  position: relative
  &:before
    content: ''
    width: 50%
    height: 100%
    position: absolute
    top: 0
    left: 0
    background-color: #fff
  &-block
    position: relative
    width: 50%
    padding-right: 90px
  &__title
    max-width: 360px
    line-height: 35px
    margin-bottom: 24px
  &__subtitle
    max-width: 250px
    margin-bottom: 30px
  &__input
    margin-bottom: 30px
    width: 240px
    &:first-child
      margin-right: 10px
  &__button
    width: 100%
    min-height: 70px
    margin-bottom: 31px
  &-bell
    display: flex
    justify-content: space-around
    font-size: 15px
    line-height: 24px;
  &__minut
    width: 50%
    // margin-right: 91px
    width: 224px
  &__callback
    
    width: 50%
  &__phone
    display: inline-block
    color: $text-color
    text-decoration: none
    +bold
@media (max-width: 1200px)
  .offer
    background-size: cover
    &__input
      width: 100%
      margin-bottom: 10px
    &__button
      font-size: 13px
@media (max-width: 768px)
  .offer
    background: #fff
    &-block
      width: 100%
      padding-right: 0
@media (max-width: 567px)
  .offer
    &__title
      width: 265px
      margin-bottom: 15px
    &__subtitle
      font-size: 14px
      width: 233px
      margin-bottom: 23px
    &__button
      min-height: 50px
    &-bell
      flex-direction: column
      &__callback
      &__minut
        width: 100%
        margin-right: 10px